{
    # Automatically provision Let's Encrypt SSL certificates
}

brainfocus.duckdns.org {

    root * /srv
    encode gzip zstd

    # Proxy API requests (no basic auth required for backend API)
    handle /api/* {
        reverse_proxy backend:8000
    }

    # Everything else (Frontend SPA protected by Basic Auth)
    handle {
        basicauth {
            CURRENT_USER CURRENT_HASH
        }
        try_files {path} /index.html
        file_server
    }
    
    # Cache static assets
    @static {
        path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot
    }
    header @static Cache-Control "public, max-age=604800, immutable"
}
