FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (build-essential needed for some pip packages)
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user and set up workspace first
RUN useradd -m -u 1000 appuser && \
    mkdir -p /app /opt/venv data/chromadb data/models data/backups ml/models logs && \
    chown -R appuser:appuser /app /opt/venv

# Switch to non-root user for the rest of the build
USER appuser

# Create and activate virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies as appuser
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY --chown=appuser:appuser . .

# Expose port
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Start the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
