# Stage 1: Build the React app
FROM node:20-alpine AS build

WORKDIR /app

# Install dependencies
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

# Copy source code
COPY frontend/ .

# Build for production
# VITE_API_URL is left empty so the frontend uses relative URLs
# (nginx on the same origin proxies /api to the backend)
ENV VITE_API_URL=""
ARG VITE_API_KEY=""
ENV VITE_API_KEY=${VITE_API_KEY}
RUN npm run build

# Stage 2: Serve with Caddy
FROM caddy:2-alpine

# Build args for Basic Auth credentials
ARG BASIC_AUTH_USER=nihar
ARG BASIC_AUTH_PASS=changeme

# Copy the Caddyfile template
COPY docker/Caddyfile.template /etc/caddy/Caddyfile.template

# Hash the password and replace placeholders in the Caddyfile
RUN HASH=$(caddy hash-password --plaintext "$BASIC_AUTH_PASS") && \
  sed -e "s/CURRENT_USER/$BASIC_AUTH_USER/g" \
  -e "s|CURRENT_HASH|$HASH|g" \
  /etc/caddy/Caddyfile.template > /etc/caddy/Caddyfile

# Copy built files to Caddy's default directory
COPY --from=build /app/dist /srv

EXPOSE 80
EXPOSE 443
