# Stage 1: Build the React app
FROM node:20-alpine AS build

WORKDIR /app

# Install dependencies
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

# Copy source code
COPY frontend/ .

# Build for production
# VITE_API_URL is left empty so the frontend uses relative URLs
# (nginx on the same origin proxies /api to the backend)
ENV VITE_API_URL=""
ARG VITE_API_KEY=""
ENV VITE_API_KEY=${VITE_API_KEY}
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Build args for Basic Auth credentials
ARG BASIC_AUTH_USER=nihar
ARG BASIC_AUTH_PASS=changeme

# Generate self-signed SSL certificate and Basic Auth htpasswd file
RUN apk add --no-cache openssl apache2-utils && \
    mkdir -p /etc/nginx/ssl && \
    openssl req -x509 -nodes -days 365 \
      -newkey rsa:2048 \
      -keyout /etc/nginx/ssl/self-signed.key \
      -out /etc/nginx/ssl/self-signed.crt \
      -subj "/C=US/ST=State/L=City/O=Brain/CN=localhost" && \
    htpasswd -cb /etc/nginx/.htpasswd "$BASIC_AUTH_USER" "$BASIC_AUTH_PASS" && \
    apk del openssl apache2-utils

# Copy built files to nginx html directory
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
